<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Website</title>
    <link rel= "stylesheet" href = "style_main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgba(215, 221, 226, 0.541); margin: 0px;">
    <nav class="nav_main">
        <div class="logo-container">
            <img src="img/Tara_Logo-removebg-preview.png" alt="Logo"> 
            <div class="title">Welcome to <span class="span_t">T</span>ARA adventure!</div>
        </div>
        <div class="nav-links">
            <a href="home.html">HOME</a> 
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </nav>
<br>
    <div class="main_page">
        <div class="img_container">
            <img class="img_1" src="img/photo-1518509562904-e7ef99cdcc86.avif">
        </div>
        <div class="container_text">
            <div class="text_1"><h2><span class="span_t">T</span>ARA adventure!</h2></div>
            <div class="text_2"><p>Experience the wonders of the Philippines with TARA Adventure! From pristine beaches to breathtaking mountains, we take you on unforgettable journeys to the country's best-kept secrets and must-try local delicacies.</p></div>
        </div>
    </div>

    



</body>
</html>